<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>S0.Introducción</title>
<meta name="author" content="(Julián Pérez)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/simple.css" id="theme"/>

<link rel="stylesheet" href="../../assets/css/modifications.css"/>

<link rel="stylesheet" href="../../assets/fonts/webfont-iosevka-11.3.0/iosevka.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/base16/espresso.min.css"/></head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title" style="text-transform:uppercase;font-size:2em" >S0.Introducción</h1><h3 class="subtitle">M8.Sistemas Interactivos</h3><br><br><h4>Julián Pérez</h4><br><p>Máster Periodismo y Visualización de Datos</p><p>Universidad de Alcalá</p>
</section>


<section>
<section id="slide-orgedeac52">
<h2 id="orgedeac52">Índice</h2>
<ul>
<li><a href="#/slide-org47df398">Temario</a></li>
<li><a href="#/slide-org579857c">Cronograma</a></li>
<li><a href="#/slide-org1debe21">Evaluación</a></li>

</ul>
</section>
</section>
<section>
<section id="slide-org4948026">
<h2 id="org4948026">Introducción</h2>
<ul>
<li>En este módulo aprenderemos a desarrollar aplicaciones interactivas simples para la Web con propósitos de presentación de datos</li>
<li>Comprender la usabilidad, universalidad, la accesibilidad y aplicar técnicas para evaluarlos y diseñar de acuerdo a principios y directrices</li>
<li>Conocer las técnicas y métodos para una comunicación efectiva en el medio digital</li>
<li>Formatos transmedia: bots, videojuegos, vr, etc.</li>

</ul>
</section>
</section>
<section>
<section id="slide-org47df398">
<h2 id="org47df398">Temario</h2>
<div class="outline-text-2" id="text-org47df398">
</div>
</section>
<section id="slide-orge548924">
<h3 id="orge548924">Web</h3>
<ul>
<li>Los tres pilares para la construcción de una web: HTML, CSS, JS</li>
<li>Diseño Responsivo con Bootstrap</li>
<li>Web interactiva con Scrollytelling</li>

</ul>
</section>
<section id="slide-orgb5b7829">
<h3 id="orgb5b7829">Buenas prácticas</h3>
<ul>
<li>Accesibilidad</li>
<li>Usabilidad</li>
<li>Multidispositivo</li>
<li>Metadatos, SEO</li>

</ul>
</section>
<section id="slide-org4e33c12">
<h3 id="org4e33c12">Práctica</h3>
<ul>
<li>Web en Github Pages</li>
<li>Bot en twitter</li>

</ul>
</section>
</section>
<section>
<section id="slide-org579857c">
<h2 id="org579857c">Cronograma</h2>
<div class="outline-text-2" id="text-org579857c">
</div>
</section>
<section id="slide-org91ed82e">
<h3 id="org91ed82e">Primera semana</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Sesión</th>
<th scope="col" class="org-left">Tema</th>
<th scope="col" class="org-left">Quién</th>
<th scope="col" class="org-left">Fecha</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">M8S1</td>
<td class="org-left">Clase</td>
<td class="org-left">Julián Pérez</td>
<td class="org-left"><span class="timestamp-wrapper"><span class="timestamp">&lt;2022-04-05 mar&gt;</span></span></td>
</tr>

<tr>
<td class="org-left">M8S2</td>
<td class="org-left">Clase</td>
<td class="org-left">Julián Pérez</td>
<td class="org-left"><span class="timestamp-wrapper"><span class="timestamp">&lt;2022-04-06 mié&gt;</span></span></td>
</tr>

<tr>
<td class="org-left">M8CH1</td>
<td class="org-left">Charla</td>
<td class="org-left">Yas García</td>
<td class="org-left"><span class="timestamp-wrapper"><span class="timestamp">&lt;2022-04-07 jue&gt;</span></span></td>
</tr>
</tbody>
</table>
</section>
<section id="slide-orge3ef3d9">
<h3 id="orge3ef3d9">Segunda semana</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Sesión</th>
<th scope="col" class="org-left">Tema</th>
<th scope="col" class="org-left">Quién</th>
<th scope="col" class="org-left">Fecha</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">M8S3</td>
<td class="org-left">Clase</td>
<td class="org-left">Julián Pérez</td>
<td class="org-left"><span class="timestamp-wrapper"><span class="timestamp">&lt;2022-04-19 mar&gt;</span></span></td>
</tr>

<tr>
<td class="org-left">M8S4</td>
<td class="org-left">Clase</td>
<td class="org-left">Julián Pérez</td>
<td class="org-left"><span class="timestamp-wrapper"><span class="timestamp">&lt;2022-04-20 mié&gt;</span></span></td>
</tr>

<tr>
<td class="org-left">M8S5</td>
<td class="org-left">Clase</td>
<td class="org-left">Julián Pérez</td>
<td class="org-left"><span class="timestamp-wrapper"><span class="timestamp">&lt;2022-04-21 jue&gt;</span></span></td>
</tr>

<tr>
<td class="org-left">M8T1</td>
<td class="org-left">Taller</td>
<td class="org-left">Adrián Blanco</td>
<td class="org-left"><span class="timestamp-wrapper"><span class="timestamp">&lt;2022-04-22 vie&gt;</span></span></td>
</tr>
</tbody>
</table>
</section>
<section id="slide-orgf22cb73">
<h3 id="orgf22cb73">Tercera semana</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Sesión</th>
<th scope="col" class="org-left">Tema</th>
<th scope="col" class="org-left">Quién</th>
<th scope="col" class="org-left">Fecha</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">M8CH2</td>
<td class="org-left">Clase</td>
<td class="org-left">Miriam Hernanz</td>
<td class="org-left"><span class="timestamp-wrapper"><span class="timestamp">&lt;2022-04-25 lun&gt;</span></span></td>
</tr>

<tr>
<td class="org-left">M8S6</td>
<td class="org-left">Clase</td>
<td class="org-left">Julián Pérez</td>
<td class="org-left"><span class="timestamp-wrapper"><span class="timestamp">&lt;2022-04-26 mar&gt;</span></span></td>
</tr>

<tr>
<td class="org-left">M8S8</td>
<td class="org-left">Clase</td>
<td class="org-left">Julián Pérez</td>
<td class="org-left"><span class="timestamp-wrapper"><span class="timestamp">&lt;2022-04-28 jue&gt;</span></span></td>
</tr>

<tr>
<td class="org-left">M8S7</td>
<td class="org-left">Clase</td>
<td class="org-left">Julián Pérez</td>
<td class="org-left"><span class="timestamp-wrapper"><span class="timestamp">&lt;2022-04-27 mié&gt;</span></span></td>
</tr>

<tr>
<td class="org-left">M8T2</td>
<td class="org-left">Taller</td>
<td class="org-left">Julián Pérez</td>
<td class="org-left"><span class="timestamp-wrapper"><span class="timestamp">&lt;2022-04-29 vie&gt;</span></span></td>
</tr>
</tbody>
</table>
</section>
<section id="slide-orga5a572d">
<h3 id="orga5a572d">Cuarta semana</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Sesión</th>
<th scope="col" class="org-left">Tema</th>
<th scope="col" class="org-left">Quién</th>
<th scope="col" class="org-left">Fecha</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">M8CH3</td>
<td class="org-left">Charla</td>
<td class="org-left">Ana Valdivia</td>
<td class="org-left"><span class="timestamp-wrapper"><span class="timestamp">&lt;2022-05-03 mar&gt;</span></span></td>
</tr>

<tr>
<td class="org-left">M8S9</td>
<td class="org-left">Clase</td>
<td class="org-left">Julián Pérez</td>
<td class="org-left"><span class="timestamp-wrapper"><span class="timestamp">&lt;2022-05-04 mié&gt;</span></span></td>
</tr>

<tr>
<td class="org-left">M8S10</td>
<td class="org-left">Clase</td>
<td class="org-left">Julián Pérez</td>
<td class="org-left"><span class="timestamp-wrapper"><span class="timestamp">&lt;2022-05-05 jue&gt;</span></span></td>
</tr>
</tbody>
</table>
</section>
</section>
<section>
<section id="slide-org1debe21">
<h2 id="org1debe21">Evaluación</h2>
<ul>
<li>Se trata de una evaluación continua, el progreso se irá viendo en las sesiones prácticas que conforman el módulo</li>
<li>Las prácticas a entregar serán:
<ul>
<li>Web en la que se recoja todo lo que hayamos ido desarrollando</li>
<li>Bot que realizaremos en el taller</li>

</ul></li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/highlight/highlight.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js-copycode@1.0.2/plugin/copycode/copycode.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealHighlight, CopyCode]
});

</script>
<script src="../../assets/js/custom.js"></script>
</body>
</html>
