<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>S1.Intro Web</title>
<meta name="author" content="(Julián Pérez)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/simple.css" id="theme"/>

<link rel="stylesheet" href="../../assets/css/modifications.css"/>

<link rel="stylesheet" href="../../assets/fonts/webfont-iosevka-11.3.0/iosevka.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/base16/espresso.min.css"/></head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title" style="text-transform:uppercase;font-size:2em" >S1.Intro Web</h1><h3 class="subtitle">M8.Sistemas Interactivos</h3><br><br><h4>Julián Pérez</h4><br><p>Máster Periodismo y Visualización de Datos</p><p>Universidad de Alcalá</p>
</section>


<section>
<section id="slide-org0dcd688">
<h2 id="org0dcd688">Índice</h2>
<ul>
<li><a href="#/slide-org501500b">HTML</a>
<ul>
<li><a href="#/slide-org0a66d8f">Manejo de archivos</a></li>
<li><a href="#/slide-orgfc494c7">Elementos HTML</a></li>
<li><a href="#/slide-org9446635">Estructura documento HTML</a></li>
<li><a href="#/slide-orgb55d483">Marcado de texto</a></li>

</ul></li>
<li><a href="#/slide-orgee936b1">CSS</a>
<ul>
<li><a href="#/slide-orgbf2ddc8">Configuración</a></li>
<li><a href="#/slide-orgcaa62fd">Estructura</a></li>
<li><a href="#/slide-orgf7df17b">Sintaxis</a></li>
<li><a href="#/slide-org48e54bf">Tipos de selectores</a></li>

</ul></li>
<li><a href="#/slide-org69718fe">JavaScript</a></li>
<li><a href="#/slide-org5aa12b8">Manuales / Docs</a></li>

</ul>
</section>
</section>
<section>
<section id="slide-org459efda">
<h2 id="org459efda">Resumen</h2>
<ul>
<li>Haremos una introducción básica a los elementos que componen una web</li>
<li>Para qué sirve cada elemento HTML</li>
<li>Cómo se dan estilos a través de CSS</li>
<li>Cómo podemos crear tareas o cambiar el comportamiento de los elementos a través de JS</li>

</ul>
</section>
</section>
<section>
<section id="slide-org501500b">
<h2 id="org501500b">HTML</h2>
<ul>
<li><i>HTML</i> viene de HyperText Markup Language o lenguaje de marcado de hipertexto</li>
<li>Es el componente más básico de la Web y define el significado y la estructura del contenido web.</li>
<li>Para la apariencia contamos con <i>CSS</i> y para la funcionalidad con <i>JavaScript</i></li>

</ul>
</section>
<section id="slide-org501500b-split">

<h2>HTML</h2>
<ul>
<li>Utiliza marcas para etiquetar texto, imágenes y otros contenidos para mostrarlos en un navegador web.</li>
<li>Estas marcas incluyen elementos especiales como <code>&lt;head&gt;</code>, <code>&lt;title&gt;</code>, <code>&lt;body&gt;</code>, <code>&lt;header&gt;</code>, <code>&lt;footer&gt;</code>, <code>&lt;article&gt;</code>, <code>&lt;section&gt;</code>, <code>&lt;p&gt;</code>, <code>&lt;div&gt;</code>, <code>&lt;span&gt;</code>, etc</li>

</ul>
</section>
<section id="slide-org0a66d8f">
<h3 id="org0a66d8f">Manejo de archivos</h3>
<ul>
<li>Es importante que la estructura de los archivos en una carpeta local de tu ordenador sea la misma que después tendrá cuando se aloje en un servidor</li>
<li>Esta carpeta será la raíz "<code>/</code>" de tu web futura</li>
<li>Es importante mantener la disciplina de escribir en <b>minúscula y sin espacios</b> para el nombrado de archivos</li>
<li>Para separar nombres se puede <b>utilizar el guión medio</b> "<code>-</code>" pero no la barra baja "<code>_</code>"</li>

</ul>
</section>
<section id="slide-org0a66d8f-split">

<h3>Manejo de archivos</h3>
<div class="org-src-container">

<pre   ><code class="bash" >miproyectoweb/
├── assets
│   ├── css
│   │   ├── custom.css
│   │   └── style.css
│   └── js
│       └── custom.js
├── img
│   └── paisaje.jpg
└── index.html
</code></pre>
</div>
</section>
<section id="slide-orgfc494c7">
<h3 id="orgfc494c7">Elementos HTML</h3>
<div class="outline-text-3" id="text-orgfc494c7">
</div>
</section>
<section id="slide-org383623b">
<h4 id="org383623b">Qué es un elemento HTML?</h4>

<div id="org5f0f309" class="figure">
<p><img src="https://mdn.mozillademos.org/files/11913/htmlexp.png" alt="htmlexp.png" height="200px" display="block" />
</p>
<p><span class="figure-number">Figura 1: </span>Partes de un elemento HTML. Fuente: <a href="https://developer.mozilla.org/es/docs/Learn/Getting_started_with_the_web/HTML_basics">Mozilla</a></p>
</div>

</section>
<section id="slide-org663a374">
<h4 id="org663a374">Atributo HTML</h4>

<div id="orgd748c18" class="figure">
<p><img src="https://mdn.mozillademos.org/files/11915/htmlatributos.png" alt="htmlatributos.png" height="100px" display="block" />
</p>
<p><span class="figure-number">Figura 2: </span>Atributo del elemento HTML. Fuente: <a href="https://developer.mozilla.org/es/docs/Learn/Getting_started_with_the_web/HTML_basics">Mozilla</a></p>
</div>

</section>
<section id="slide-org9d848b1">
<h4 id="org9d848b1">Identificadores</h4>
<ul>
<li>Permite identificar un elemento único en una página HTML</li>
<li>Solo se permite un único elemento por ID</li>
<li>Sirven para hacer marcadores y saltar a esa parte de la página</li>
<li><p>
O para dar estilos desde CSS o tareas desde JS a un único elemento
</p>
<div class="org-src-container">

<pre   ><code class="html" >&lt;p id="mi-id"&gt;Esta frase tiene un ID único&lt;/p&gt;
</code></pre>
</div></li>

</ul>
</section>
<section id="slide-org99e8559">
<h4 id="org99e8559">Anidar elementos</h4>
<div class="column" style="float:left; width: 45%">
<div class="org-src-container">

<pre   ><code class="html" >&lt;p&gt;Mi gato es &lt;strong&gt;muy&lt;/strong&gt; gruñon.&lt;/p&gt;
</code></pre>
</div>
<p>
Bien anidado
</p>
</div>

<div class="column" style="float:right; width: 45%">
<div class="org-src-container">

<pre   ><code class="html" >&lt;p&gt;Mi gato es &lt;strong&gt;muy gruñon.&lt;/p&gt;&lt;/strong&gt;
</code></pre>
</div>
<p>
Mal Anidado
</p>
</div>

</section>
<section id="slide-org3fff029">
<h4 id="org3fff029">Elementos vacíos</h4>
<div class="org-src-container">

<pre   ><code class="html" >&lt;img src="img/paisaje.png" alt="Paisaje de la Sierra de Guadarrama"&gt;
</code></pre>
</div>
</section>
<section id="slide-orgba13a49">
<h4 id="orgba13a49">Elementos en bloque VS en línea</h4>
<ul>
<li>Los <a href="https://developer.mozilla.org/es/docs/Web/HTML/Block-level_elements">elementos en bloque</a> ocupan todo el espacio del contenedor padre y comienzan nueva línea</li>

</ul>
<div class="org-src-container">

<pre   ><code class="html" >&lt;p&gt;Este párrafo es un elemento en bloque; este fondo se ha coloreado para mostrar elemento principal (o padre) del párrafo.&lt;/p&gt;
</code></pre>
</div>
<div class="org-src-container">

<pre   ><code class="css" >p { background-color: #8ABB55; }
</code></pre>
</div>
<ul>
<li>Los <a href="https://developer.mozilla.org/es/docs/Web/HTML/Inline_elements">elementos en línea</a> van en línea del anterior y no comienzan nueva línea</li>

</ul>
<div class="org-src-container">

<pre   ><code class="html" >&lt;p&gt;Este &lt;span&gt;span&lt;/span&gt; es un elemento en línea; este fondo se ha coloreado para mostrar el principio y fin de la influencia del elemento en línea&lt;/p&gt;
</code></pre>
</div>
<div class="org-src-container">

<pre   ><code class="css" >span { background-color: #8ABB55; }
</code></pre>
</div>
</section>
<section id="slide-org9446635">
<h3 id="org9446635">Estructura documento HTML</h3>
<div class="org-src-container">

<pre   ><code class="html" >&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;title&gt;Mi pagina de prueba&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;img src="images/firefox-icon.png" alt="Mi imagen de prueba"&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>
</div>
</section>
<section id="slide-org9446635-split">

<h3>Estructura documento HTML</h3>
<ul>
<li><code class="src src-html"><span style="color: #98be65;">&lt;!DOCTYPE html&gt;</span></code> Tipo de documento: HTML</li>
<li><code class="src src-html">&lt;<span style="color: #c678dd;">html</span>&gt;&lt;/<span style="color: #c678dd;">html</span>&gt;</code> Encapsula todo el contenido de la página. Elemento raíz</li>
<li><code class="src src-html">&lt;<span style="color: #c678dd;">head</span>&gt;&lt;/<span style="color: #c678dd;">head</span>&gt;</code> Contenedor de todo caquello que no es contenido visible</li>
<li><code class="src src-html">&lt;<span style="color: #c678dd;">meta</span> <span style="color: #dcaeea;">charset</span>=<span style="color: #98be65;">"utf-8"</span>&gt;</code> Juego de caracteres</li>
<li><code class="src src-html">&lt;<span style="color: #c678dd;">title</span>&gt;&lt;/<span style="color: #c678dd;">title</span>&gt;</code> Título de la página</li>
<li><code class="src src-html">&lt;<span style="color: #c678dd;">body</span>&gt;&lt;/<span style="color: #c678dd;">body</span>&gt;</code> El contenido a mostrar a usuarixs</li>

</ul>
</section>
<section id="slide-orgb55d483">
<h3 id="orgb55d483">Marcado de texto</h3>
<div class="outline-text-3" id="text-orgb55d483">
</div>
</section>
<section id="slide-orga342fd5">
<h4 id="orga342fd5">Encabezados</h4>
<ul>
<li>Hay 6 niveles de encabezado que van de <code>&lt;h1&gt;</code> a <code>&lt;h6&gt;</code></li>

</ul>
<div class="org-src-container">

<pre   ><code class="html" >&lt;h1&gt;Mi título principal&lt;/h1&gt;
&lt;h2&gt;Mi título de nivel superior&lt;/h2&gt;
&lt;h3&gt;Mi subtítulo&lt;/h3&gt;
&lt;h4&gt;Mi sub-subtítulo&lt;/h4&gt;
</code></pre>
</div>
</section>
<section id="slide-org54bb739">
<h4 id="org54bb739">Párrafos</h4>
<ul>
<li>Para párrafos simples de texto <code>&lt;p&gt;</code></li>

</ul>
<div class="org-src-container">

<pre   ><code class="html" >&lt;p&gt;Este es un simple parrafo&lt;/p&gt;
</code></pre>
</div>
</section>
<section id="slide-orgc24d1e7">
<h4 id="orgc24d1e7">Listas</h4>
<ul>
<li>Hay dos tipos de listas:
<ul>
<li>Ordenadas <code>&lt;ol&gt;</code></li>
<li>Desordenadas <code>&lt;ul&gt;</code></li>

</ul></li>
<li>Cada elemento de la lista se especifica con <code>&lt;li&gt;</code></li>

</ul>
<div class="org-src-container">

<pre   ><code class="html" >&lt;ul&gt;
  &lt;li&gt;leche&lt;/li&gt;
  &lt;li&gt;pan&lt;/li&gt;
  &lt;li&gt;huevos&lt;/li&gt;
&lt;/ul&gt;

&lt;ol&gt;
  &lt;li&gt;Margaret Court&lt;/li&gt;
  &lt;li&gt;Serena Williams&lt;/li&gt;
  &lt;li&gt;Steffi Graf&lt;/li&gt;
&lt;/ol&gt;
</code></pre>
</div>
</section>
<section id="slide-orgd9d09c3">
<h4 id="orgd9d09c3">Vínculos</h4>
<ul>
<li>Los vínculos son los que hacen de la web, la web. Se usan con <code>&lt;a&gt;</code> que viene de <i>anchor</i></li>
<li>Para convertir texto dentro de un párrafo en un vínculo</li>
<li>Para especificar a dónde va el vínculo se hace con el atributo <code>href:"url"</code></li>
<li>Es importante indicar el protocolo delante: <code>http://</code> o <code>https://</code></li>

</ul>
<div class="org-src-container">

<pre   ><code class="html" >&lt;p&gt;Encontrarás toda la información sobre el máster &lt;a href="https://mpvd.es"&gt;aquí&lt;/a&gt;&lt;/p&gt;
</code></pre>
</div>
</section>
</section>
<section>
<section id="slide-orgee936b1">
<h2 id="orgee936b1">CSS</h2>
<ul>
<li><i>CSS</i> (Hojas de estilo en cascada) es el código que utilizamos para dar estilo a la web.</li>
<li>Podemos dar color, tamaño al texto o el fondo de elementos, la maquetación de los mismos, etc.</li>
<li>No es un lenguaje de programación ni de marcado. Es un lenguaje de hojas de estilo</li>
<li>Permite aplicar estilos de manera selectiva a elementos en el HTML</li>

</ul>
</section>
<section id="slide-orgee936b1-split">
<p>
Si queremos cambiar el color de texto a todos los párrafos:
</p>
<div class="org-src-container">

<pre   ><code class="css" >p {
  color: red;
}
</code></pre>
</div>
</section>
<section id="slide-orgbf2ddc8">
<h3 id="orgbf2ddc8">Configuración</h3>
<ul>
<li>Para que tengan efectos estos estilos tenemos que guardarlo en un archivo <code>.css</code></li>
<li>Y además tendremos que vincular este archivo desde el html entre las etiquetas <code>&lt;head&gt;</code> y <code>&lt;/head&gt;</code></li>

</ul>
<div class="org-src-container">

<pre   ><code class="css" >&lt;link href="assets/css/style.css" rel="stylesheet" type="text/css"&gt;
</code></pre>
</div>
</section>
<section id="slide-orgbf2ddc8-split">

<h3>Configuración</h3>
<ul>
<li>También puede ser una hoja de estilo interna y que se indique dentro de las etiquetas <code>&lt;style&gt;&lt;/style&gt;</code> dentro del html</li>
<li>O puede ser un estilo en línea que sólo afectan a un elemento HTML, aunque no es muy recomendable trabajar así</li>

</ul>
<div class="org-src-container">

<pre   ><code class="html" >&lt;h1 style="color: blue;background-color: yellow;border: 1px solid black;"&gt;¡Hola mundo!&lt;/h1&gt;
</code></pre>
</div>
</section>
<section id="slide-orgcaa62fd">
<h3 id="orgcaa62fd">Estructura</h3>

<div id="org77a1ef8" class="figure">
<p><img src="https://mdn.mozillademos.org/files/11925/csspartes.png" alt="csspartes.png" height="300px" display="block" />
</p>
<p><span class="figure-number">Figura 3: </span>Partes de una regla CSS. Fuente: <a href="https://developer.mozilla.org/es/docs/Learn/Getting_started_with_the_web/CSS_basics">Mozilla</a></p>
</div>
</section>
<section id="slide-orgf7df17b">
<h3 id="orgf7df17b">Sintaxis</h3>
<ul>
<li>Cada una de las reglas deben estar encapsuladas entre llaves "<code>{}</code>"</li>
<li>Usar los dos puntos "<code>:</code>" para separar la propiedad de su valor</li>
<li>Usar el punto y coma "<code>;</code>" para separar una declaración de la siguiente</li>

</ul>
<div class="org-src-container">

<pre   ><code class="css" >p {
  color: red;
  width: 500px;
  border: 1px solid black;
}
</code></pre>
</div>
</section>
<section id="slide-orgf7df17b-split">
<p>
Para seleccionar varios elementos
</p>
<div class="org-src-container">

<pre   ><code class="css" >p, li, h1 {
  color: red;
}
</code></pre>
</div>
</section>
<section id="slide-org48e54bf">
<h3 id="org48e54bf">Tipos de selectores</h3>
<ul>
<li>De elemento: <code>p</code>, <code>h1</code>, <code>ul</code>, etc.</li>
<li>De identificación: <code>#mi-id</code></li>
<li>De clase: <code>.mi-clase</code></li>
<li>De atributo: <code>img[src]</code></li>
<li>De pseudoclase, sólo cuando esté en el estado especificado: <code>a:hover</code></li>

</ul>
</section>
<section id="slide-org7297030">
<h4 id="org7297030">Por Operadores de combinación</h4>
<ul>
<li>Descendentes: <code>div span</code></li>
<li>De elementos hijo: <code>article &gt; p</code></li>
<li>De elementos hermanos adyacentes: <code>h1 + p</code></li>
<li>general de elementos hermanos: <code>h1 ~ p</code></li>

</ul>
</section>
</section>
<section>
<section id="slide-org69718fe">
<h2 id="org69718fe"><span class="todo TODO">TODO</span> JavaScript</h2>
</section>
</section>
<section>
<section id="slide-org5aa12b8">
<h2 id="org5aa12b8">Manuales / Docs</h2>
<ul>
<li><a href="https://developer.mozilla.org/es/docs/Learn/HTML">https://developer.mozilla.org/es/docs/Learn/HTML</a></li>
<li><a href="https://www.w3schools.com/html/default.asp">https://www.w3schools.com/html/default.asp</a></li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/highlight/highlight.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js-copycode@1.0.2/plugin/copycode/copycode.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealHighlight, CopyCode]
});

</script>
<script src="../../assets/js/custom.js"></script>
</body>
</html>
